dev/index.html
<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
    <link rel="stylesheet" type="text/css" href="lib/jasmine-2.1.3/jasmine.css">

    <title>CSS Color Utility</title>
    

    <script src="lib/jasmine-2.1.3/jasmine.js"></script>
    <script src="lib/jasmine-2.1.3/jasmine-html.js"></script>
    <script src="lib/jasmine-2.1.3/custom-boot.js"></script> 
    <script data-main="scripts/main" src="lib/require.js"></script>
  
  </head>
  <body>
    
    <h1>CSS Color Utility</h1>
    
    <div class="appContainer">
      <div class="cssProperty" data-css-property="backgroundColor">

        <h2>Background</h2>

        <div class="inputSystem" data-input-system="hex">
          <div class ="colorValue" data-value-type="hex">
            <label> Hex </label>
            <div role="spacer"></div>
            <input type="text" value="FFF" maxlength="6" data-color-property="hex"/>
          </div>
        </div>


        <div class="inputSystem" data-input-system="rgb">
          <div class = "colorValue" data-value-type="red">
            <label> Red </label>
            <input type="range" min="0" max="255" step="1" value="255" />
            <input type="text" />
          </div>

          <div class= "colorValue" data-value-type="green">
            <label> Green </label>
            <input type="range" min="0" max="255" step="1" value="255" />
            <input type="text" />
          </div>

          <div class="colorValue" data-value-type="blue">
            <label> Blue </label>
            <input type="range" min="0" max="255" step="1" value="255" />
            <input type="text" />
          </div>
        </div>

        <div class="inputSystem" data-input-system="hsl">
          <div class="colorValue" data-value-type="hue"> 
            <label> Hue </label>
            <input type="range" min="0" max="359" step="1" value="0" data-symbol="\u00b0"/>
            <input type="text" />
          </div>

          <div class="colorValue" data-value-type="saturation"> 
            <label> Saturation </label>
            <input type="range" min="0" max="100" step="1" value="0" data-symbol="%"/>
            <input type="text" />
          </div>

          <div class="colorValue" data-value-type="lightness">
            <label> Lightness
            <input type="range" min="0" max="100" step="1" value="100" data-symbol="%"/>
            <input type="text" />
          </div>
        </div>

      </div>

      <div class="cssProperty" data-css-property="color">

        <h2>Foreground</h2>

        <div class="inputSystem" data-input-system="hex">
          <div class="colorValue" data-value-type="hex">
            <label> Hex </label>
            <div role="spacer"></div>
            <input type="text" value="000" maxlength="6" data-color-property="hex"/>
          </div>
        </div>

        <div class="inputSystem" data-input-system="rgba">
          <div class="colorValue" data-value-type="red">
            <label> Red </label>
            <input type="range" min="0" max="255" step="1" value="0" />
            <input type="text" />
          </div>

          <div class="colorValue" data-value-type="green">
            <label> Green </label>
            <input type="range" min="0" max="255" step="1" value="0" />
            <input type="text" />
          </div>

          <div class="colorValue" data-value-type="blue">
            <label> Blue </label>
            <input type="range" min="0" max="255" step="1" value="0" />
            <input type="text" />
          </div>

          <div class="colorValue" data-value-type="alpha">
            <label> Alpha </label>
            <input type="range" min="0" max="1" step="0.01" value="100"/>
            <input type="text" />
          </div>
        </div>

        <div class="inputSystem" data-input-system="hsla">
          <div class="colorValue" data-value-type="hue">
            <label> Hue </label>
            <input type="range" min="0" max="359" step="1" value="0" data-symbol="\u00b0"/>
            <input type="text" />
          </div>

          <div class="colorValue" data-value-type="saturation">
            <label> Saturation
            <input type="range" min="0" max="100" step="1" value="0" data-symbol="%"/>
            <input type="text" />
          </div>

          <div class="colorValue" data-value-type="lightness">
            <label> Lightness </label>
            <input type="range" min="0" max="100" step="1" value="100" data-symbol="%"/>
            <input type="text" />
          </div>

          <div class="colorValue" data-value-type="alpha">
            <label> Alpha </label>
            <input type="range" min="0" max="1" step="0.01" value="100"/>
            <input type="text" />
          </div>
        </div>


      </div>

   
      <div class="colorSample">
        <h2>Color Sample</h2>
        <div class="exampleText">
          <h3>Example heading</h3>
          <p>
            This is example text. This is example text. This is example text. This is example text. This is example text. This is example text. This is example text. This is example text. This is example text. This is example text. This is example text. This is example text. This is example text. This is example text. 
          </p>
        </div> 
      </div>

      <div class="validationSection">
        <h2> Validation </h2>
        <p class="validationOutput"></p>
      </div>

    </div>
  </body>
</html>

dev/html/index.jade
doctype html
html
    head
        meta(charset="utf-8")

        link(rel="stylesheet", type="text/css", href="css/style.css")

        if includeTests
            link(rel="stylesheet", type="text/css", href="lib/jasmine-2.1.3/jasmine.css")
            script(src="lib/jasmine-2.1.3/jasmine.js")
            script(src="lib/jasmine-2.1.3/jasmine-html.js")
            script(src="lib/jasmine-2.1.3/custom-boot.js")

        script(data-main="scripts/main", src="lib/require.js")
        title CSS Color Picker




    body
        h1 CSS Color Picker
        .appContainer


            .cssProperty(data-css-property="backgroundColor")

                h2 Background

                .colorValue(data-value-type="hex")
                    label Hex
                    div(role="spacer")
                    input(type="text", maxlength="6")
                .colorValue(data-value-type="red")
                    label Red
                    input(type="range", min="0", max="255", step="1")
                    input(type="text", maxlength="3")
                .colorValue(data-value-type="blue")
                    label Blue
                    input(type="range", min="0", max="255", step="1")
                    input(type="text", maxlength="3")

                .colorValue(data-value-type="hue")
                    label Hue
                    input(type="range", min="0", max="255", step="1")
                    input(type="text", maxlength="3")
                .colorValue(data-value-type="saturation")
                    label Saturation
                    input(type="range", min="0", max="356", step="1")
                    input(type="text", maxlength="3")
                .colorValue(data-value-type="lightness")
                    label Lightness
                    input(type="range", min="0", max="356", step="1")
                    input(type="text", maxlength="3")



            .cssProperty(data-css-property="color")

                h2 Foreground

                .colorValue(data-value-type="hex")
                    label Hex
                    div(role="spacer")
                    input(type="text", maxlength="6")
                .colorValue(data-value-type="red")
                    label Red
                    input(type="range", min="0", max="255", step="1")
                    input(type="text", maxlength="3")
                .colorValue(data-value-type="blue")
                    label Blue
                    input(type="range", min="0", max="255", step="1")
                    input(type="text", maxlength="3")
                .colorValue(data-value-type="alpha")
                    label Alpha
                    input(type="range", min="0", max="100", step="1")
                    input(type="text", maxlength="3")

                .colorValue(data-value-type="hue")
                    label Hue
                    input(type="range", min="0", max="255", step="1")
                    input(type="text", maxlength="3")
                .colorValue(data-value-type="saturation")
                    label Saturation
                    input(type="range", min="0", max="356", step="1")
                    input(type="text", maxlength="3")
                .colorValue(data-value-type="lightness")
                    label Lightness
                    input(type="range", min="0", max="356", step="1")
                    input(type="text", maxlength="3")
                .colorValue(data-value-type="alpha")
                    label Alpha
                    input(type="range", min="0", max="100", step="1")
                    input(type="text", maxlength="3")



            .colorSample

                h2 Color Sample
                .exampleText
                    h3 Example Heading
                    p
                         | This is example text. This is example text.
                         | This is example text. This is example text.
                         | This is example text. This is example text.
                         | This is example text. This is example text.
                         | This is example text. This is example text.
                         | This is example text. This is example text.
                         | This is example text. This is example text. 



            .validationSection

                h2.validationSection
                p.validationOutput
